# triumph-cmds

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/src/main/kotlin/: triumph.base.gradle.kts
core/: build.gradle.kts
core/src/main/java/com/ryderbelserion/cmd/core/: TriumphManager.java  TriumphProvider.java
core/src/main/java/dev/triumphteam/cmd/core/: AbstractSubCommand.java  AnnotatedCommand.java  BaseCommand.java  Command.java  CommandManager.java  CommandPermission.java  SubCommand.java
core/src/main/java/dev/triumphteam/cmd/core/annotation/: ArgDescriptions.java  ArgName.java  Async.java  Choices.java  Command.java  CommandFlags.java  Default.java  Description.java  Flag.java  Join.java  NamedArguments.java  Optional.java  Requirement.java  Requirements.java  Split.java  SubCommand.java  Suggestion.java  Suggestions.java
core/src/main/java/dev/triumphteam/cmd/core/annotations/: ArgDescriptions.java  ArgName.java  Async.java  Command.java  CommandFlags.java  Description.java  Flag.java  Join.java  NamedArguments.java  Optional.java  Permission.java  Requirement.java  Requirements.java  Split.java  Suggestion.java  Suggestions.java  Syntax.java
core/src/main/java/dev/triumphteam/cmd/core/argument/: ArgumentRegistry.java  (+13 more)
examples/minecraft/bukkit/: build.gradle.kts
examples/minecraft/bukkit/src/main/resources/: paper-plugin.yml
gradle/: libs.versions.toml
kotlin/coroutines/src/main/kotlin/dev/triumphteam/cmds/: CoroutinesCommandExtension.kt
kotlin/extensions/src/main/kotlin/dev/triumphteam/cmds/: FlagsExt.kt
minecraft/bukkit/: build.gradle.kts
simple/: build.gradle.kts
simple/src/main/java/dev/triumphteam/cmds/simple/: SimpleCommandManager.java  SimpleOptionsBuilder.java  SimpleSetup.java
(+215 files in other folders)
