[plugins]
runPaper = { id = "xyz.jpenilla.run-paper", version.ref = "runPaper" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }

[versions]
# Core
shadow = "9.0.0-beta4"
jetbrains = "24.1.0"
guava = "33.4.0-jre"

# Minecraft
## Paper - default
paper = "1.21.5-R0.1-SNAPSHOT"
runPaper = "2.3.1"

## Kyori API
adventure = "4.21.0"

[libraries]
## Core
jetbrains = { module = "org.jetbrains:annotations", version.ref = "jetbrains" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }

# Minecraft
## Paper
paper = { module = "io.papermc.paper:paper-api", version.ref = "paper" }

# Kyori API
kyori-legacy = { module = "net.kyori:adventure-text-serializer-legacy", version.ref = "adventure" }
kyori-logger = { module = "net.kyori:adventure-text-logger-slf4j", version.ref = "adventure" }
kyori-text = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure" }
kyori-api = { module = "net.kyori:adventure-api", version.ref = "adventure" }

[bundles]
## Adventure API
adventure = ["kyori-api", "kyori-text", "kyori-logger", "kyori-legacy"]