[versions]
# Core
jetbrains = "24.1.0"
guava = "33.4.0-jre"

# Minecraft
## Paper - default
paper = "1.21.4-R0.1-SNAPSHOT"

## Spigot - deprecated
spigot = "1.21.4-R0.1-SNAPSHOT"

[libraries]
# Core
jetbrains = { module = "org.jetbrains:annotations", version.ref = "jetbrains" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }

# Minecraft
## Paper
paper = { module = "io.papermc.paper:paper-api", version.ref = "paper" }

## Spigot - deprecated
spigot = { module = "org.spigotmc:spigot-api", version.ref = "spigot" }